# petagram-v4

app/: build.gradle
app/src/androidTest/java/com/mnunes/petagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnunes/petagram/: MainActivity.java
app/src/main/java/com/mnunes/petagram/adapter/: FotoMascotaAdaptador.java  MascotaAdaptador.java  PageAdapter.java
app/src/main/java/com/mnunes/petagram/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/java/com/mnunes/petagram/fragment/: IRecyclerViewFragmentView.java  PerfilFragment.java  RecyclerViewFragment.java
app/src/main/java/com/mnunes/petagram/pojo/: ActivityAcercaDe.java  ActivityContacto.java  FotoMascota.java  Mascota.java  MascotasLiked.java
app/src/main/java/com/mnunes/petagram/presentador/: IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/res/layout/: actionbar.xml  activity_acerca_de.xml  activity_contacto.xml  activity_detalle_fotos.xml  activity_detalle_mascota.xml  activity_main.xml  activity_mascotas_liked.xml  fragment_lista.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mnunes/petagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
